# Xbox Series Theme For OPL (Tested in OPL v1.2.0-Beta-2082) By Nostalgic Retroverse (old 'Pro Soccer World' or 'PES PSP Tutorials')
#YouTube Channel: https://www.youtube.com/@NostalgicRetroverse

# Creation Date: 28 / 02 / 2021
# Official Creator Update: 06 / June / 2024

bg_color=#909090
text_color=#c9c9c9
sel_text_color=#3cff00
ui_text_color=#FFFFFF

main0:
	type=Background
	default=main_frame

main1:
	type=MenuIcon
	x=0
	y=0
	aligned=0
main2:
	type=ItemsList
	enabled=1
	x=241
	y=110
	width=382
	height=85
main3:
	type=ItemCover
	x=133
	y=202
    width=172
	height=172
main4:
#	description: usb/eth/hdd/apps/pops tabs
	enabled=1
	type=MenuIcon
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
main5:
	type=LoadingIcon
	x=600
	y=450
main6:
#	description: menu/info/game settings/refresh text
	enabled=1
	type=HintText
	x=40
	y=450
	aligned=0
	color=#FFFFFF
main7:
	type=StaticImage
	default=items
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main8:
#	description: game gameplay image - PS2
	enabled=1
	type=GameImage
	pattern=SCR
	x=241
	y=311
	width=188
	height=99
	aligned=0
	scaled=0
main9:
#	description: game gameplay image - PS2
	enabled=1
	type=GameImage
	pattern=SCR2
	x=435
	y=311
	width=188
	height=99
	aligned=0
	scaled=0
main10:
#	description: user profile name
	enabled=1
	type=StaticText
	value=PRO Soccer World
	x=70
	y=40
	aligned=0
	color=#FFFFFF
	font=2

########
info0:
#	description: background displaying only one static image
	enabled=1
	type=Background
	pattern=BG
	default=info_ground
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
info1:
#	description:
	enabled=1
	type=StaticImage
	default=info_items
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
info2:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#FFFFFF
	x=40
	y=450
info3:
#	description: game cover image - PS2
	enabled=1
	type=ItemCover
	x=133
	y=202
        width=172
	height=172
	aligned=1
	scaled=0
info4:
#	description: title text
	enabled=1
	type=StaticText
	value=TITLE :
	x=44
	y=306
        aligned=0
	color=#555555
info5:
#	description: title
	enabled=1
	type=AttributeText
	attribute=Title
	display=2
	x=100
	y=306
    width=250
	height=28
	aligned=0
	color=#ffffff
info6:
#	description: size text
	enabled=1
	type=StaticText
	value=SIZE :
	x=44
	y=334
	aligned=0
	color=#555555
info7:
#	description: size
	enabled=1
	type=AttributeText
	attribute=#Size
	display=2
	x=100
	y=334
	aligned=0
	color=#ffffff
info8:
#	description: id text
	enabled=1
	type=StaticText
	value=GAME ID :
	x=44
	y=362
	aligned=0
	color=#555555
info9:
#	description: game-id
	enabled=1
	type=ItemText
	x=120
	y=362
	aligned=0
	color=#ffffff
info10:
#	description: game gameplay image - PS2
	enabled=1
	type=GameImage
	pattern=SCR
	x=249
	y=115
	width=192
	height=140
	aligned=0
	scaled=0
info11:
#	description: user profile name
	enabled=1
	type=StaticText
	value=PRO Soccer World
	x=70
	y=40
	aligned=0
	color=#FFFFFF
	font=2
